
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'poppins';
}

:root{
   
    --color1: #be95c4;
    --color2: #231942;
    --border-color: rgba(0,0,0,0.5);
    
}
.darkMode{
    --color1: #231942;
    --color2: #be95c4;
    --border-color: rgba(255,255,255,0.9);
}

body{
    background-color: var(--color1);
}

.header{
    border: 2px solid var(--border-color);
    position: fixed;
    width: 80%; /* Largeur relative à l'écran */
    height: 5%; /* Hauteur relative à la hauteur de l'écran */
    background-color: var(--color1); /* Couleur de fond */
    color: var(--color2);
    border-radius: 50vw; /* Arrondi complet pour créer une pilule */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: justify;
    margin: 2vh auto; /* Centrer horizontalement et donner un espace en haut */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ajout d'une ombre */
    font-size: 1.5rem; /* Taille du texte */
}

ul{
    padding-left: 0%;
}
ul li{
    display: inline-block;
}
ul li:hover{
    text-decoration: none;
}
.header .image img{
    height: 40px;
    width: 40px;
}

ul li a{
    margin: 0 16px;
    color: var(--color2);
    letter-spacing: 1px;
    position: relative;
}

i{
    font-size: 1.3rem;
    color: var(--color2);
}

.header .fa-bars{

    padding: 8px;
    border: 2px solid var(--color2);
    display: none;
}

.header .fa-sun{
    display: none;
}
.container{
    
}
a{
    text-decoration: none;
}
.info {
    padding-top: 8%;
    background-color: var(--color1);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    flex-wrap: wrap;
}

.text-info {
    flex: 1;
    margin-right: 20px;
    color: var(--color2)!important;
    text-align: left;
}

.photo img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
}

/* ========== Réseaux Sociaux ========== */
.social-links {
    background-color: var(--color1);
    color: var(--color2);
    padding-top: 5%;
    padding-bottom: 5%;
}

.social-icons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social-icon {
    background-color: #b34051;
    color: var(--color1);
    padding: 10px 20px;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: bold;
}

.social-icon:hover {
    background-color: #555;
}

.hero{
    padding: 20px 8%;
    min-height: 700px;
    width: 100%;
    background: var(--color1);
}

.swiper-slide{
    text-align: center;
    font-size: 18px;
    background: var(--color1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    max-height: 440px;
    height: 55vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    transition: .6s;
    background-color: #1c1c1c;
}

.card img{
    height: 100%;
    width: 100%;
    align-self: center;
    transform: scale(0.9);
    transition: .6s;
}

.card .content{
    position: relative;
    height: 100%;
    width: 100%;
    top: 0;
    color: #fff;
    padding-top: 0%;
    padding-left: 8%;
    transition: .6s;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.24);
    text-align: start;
}

.card .content i{
    font-size: 30px;
    padding-bottom: 20px;
    transform: rotate(50deg);
}

.card .content p{
    font-size: 15px;
    padding: 10px 0;
    font-family: 'poppins';
}
.card .content h1{
    font-size: 42px;
    letter-spacing: 1px;
    font-family: 'poppins';
    text-transform: uppercase;
}

.card .content h2{
    font-size: 35px;
    letter-spacing: 1px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
}

.card:hover .content{
    opacity: 1;
}

.card:hover img{
    transform: scale(1.0);
}

.swiper-button-prev:after,
.swiper-button-next:after{
    display: none;
}

.fa-angle-right:before,
.fa-angle-left:before{
    padding: 8px 9px;
    font-size: 2rem;
    z-index: 99;
    color: var(--color2);
    background-color: var(--color1);
}

.fa-arrow-up{
    color: var(--color1);
}

.project-detail {
    display: none;
    
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    height: 85%;
    background-color: rgba(169, 37, 37, 1);
    color: white;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    z-index: 1000;
}
.project-detail-img {
    max-width: 100%;
    max-height: 100%;
}
.close-btn {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

/* ========== Footer ========== */
footer {
    background-color: var(--color1);
    color: var(--color2);
    text-align: center;
    width: 100%;
    padding-top: 1%;
    padding-bottom: 1%;
}

/* @media(max-width:1100px){
    .hero{
        min-height: 670px;
    }
    .header .fa-bars{
        display: block;
    }
    ul{
        position: absolute;
        top: 100%;
        left: -120%;
        z-index: 1000;
        border-bottom: 2px solid var(--border-color);
        width: 100%;
        transition: .6s;
        background-color: var(--color1);
    }
    ul li{
        display: block;
        margin: 10px 0;
        padding: 10px 0;
    }
    .slide{
        left: 0;
    }

}


@media(max-width:900px){
    .hero{
        min-height: 666px;
    }
}

/* ========== Écrans larges (1200px et plus) ========== */
@media (min-width: 1200px) {
    .header {
        width: 70%;
        font-size: 1.8rem;
    }
    .info {
        flex-direction: row;
        justify-content: space-evenly;
    }
    .text-info {
        max-width: 600px;
    }
    .photo img {
        max-width: 400px;
    }
    
}

/* ========== Tablettes et petits écrans (900px - 1199px) ========== */
@media (max-width: 1199px) {
    .header {
        width: 85%;
        font-size: 1.4rem;
    }
    .info {
        flex-direction: column;
        text-align: center;
    }
    .text-info {
        max-width: 80%;
    }
    .photo img {
        max-width: 350px;
    }
    .hero{
        min-height: 670px;
    }
    .header .fa-bars{
        display: block;
    }
    ul{
        position: absolute;
        top: 100%;
        left: -120%;
        z-index: 1000;
        border-bottom: 2px solid var(--border-color);
        width: 100%;
        transition: .6s;
        background-color: var(--color1);
    }
    ul li{
        display: block;
        margin: 10px 0;
        padding: 10px 0;
    }
    .slide{
        left: 0;
    }
    .card img{
        height: 100%;
        width: auto;
    }
}

/* ========== Mobiles larges (600px - 899px) ========== */
@media (max-width: 899px) {
    .header {
        width: 80%;
        font-size: 1.2rem;
    }
    .header .fa-bars {
        display: block;
    }
    
    .info {
        flex-direction: column;
        padding-top: 12%;
    }
    .photo img {
        max-width: 300px;
    }
    .hero{
        min-height: 670px;
    }
    .header .fa-bars{
        display: block;
    }
    ul{
        position: absolute;
        top: 100%;
        left: -120%;
        z-index: 1000;
        border-bottom: 2px solid var(--border-color);
        width: 100%;
        transition: .6s;
        background-color: var(--color1);
    }
    ul li{
        display: block;
        margin: 10px 0;
        padding: 10px 0;
    }
    .slide{
        left: 0;
    }
    .card img{
        height: 100%;
        width: auto;
    }
}

/* ========== Mobiles standards (moins de 600px) ========== */
@media (max-width: 599px) {

    .container{
        --bs-gutter-x: 0rem;
    }
    .header {
        width: 80%;
        font-size: 1rem;
        height: auto;
        margin-left: 10%;
    }
    .header .fa-bars {
        display: block;
    }
    
    .info {
        padding-top: 20%;
    }
    .text-info {
        max-width: 90%;
        text-align: center;
    }
    .photo img {
        max-width: 250px;
    }
    .social-links {
        padding-top: 10%;
        padding-bottom: 10%;
        font-size: smaller;

    }
    .hero{
        min-height: 670px;
    }
    .header .fa-bars{
        display: block;
    }
    ul{
        position: absolute;
        top: 100%;
        left: -120%;
        z-index: 1000;
        border-bottom: 2px solid var(--border-color);
        width: 100%;
        transition: .6s;
        background-color: var(--color1);
    }
    ul li{
        display: block;
        margin: 10px 0;
        padding: 10px 0;
    }
    .slide{
        left: 0;
    }
    .card img{
        height: 100%;
        width: auto;
    }
    .footer{
        text-align: center;
    }
}
